<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Tech Project</title>
    <style>
        .login-box {
            background-color: lightgray;
            padding: 30px;
            width: 400px;
            margin: 50px auto;
            border-radius: 10px;
        }

        .login-box input {
            width: 100%;
            height: 35px;
            margin: 10px 0;
        }

        .custom-textbox {
            width: 350px;
            height: 40px;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .titlestyle{
            justify-content: center;
            color:rgb(172, 234, 14);
        }
        .custom_button{
            justify-content: center;
            width: 380px;
            height: 40px;
            font-size: large;
            color: rgb(5, 5, 252);
        }
        .dropbox {
            font-size: large;
            width: 220px;
            height: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #cccccc;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>

<body style="place-items: center;">

    <div style="justify-content: center">
        <img style="height: 180px; width: 180px;" src="AI_G_LOGO.jpg" />
    </div>
    <h1 class="titlestyle">TITLE : AIR QUALITY INDEX(AQI)</h1>
    <div style="display: flex;">
        <div style="display: flex; flex-direction: column">

            <div style="background-color:aqua;height:auto;width:500px;">
                <div style="padding: 20px;">
                    <h2>Get Registered</h2>
                    <form action="process.php" method="POST" onsubmit="return validate()">

                        <label for="fname">Full Name:</label><br>
                        <input type="text" size="50" id="fname" name="fname" placeholder="Enter name" required /><br>
                        <p id="username-error" class="error"></p>
                        <label for="email">E-mail:</label><br>
                        <input type="email" size="50" id="email" name="email" placeholder="xyz@gmail.com" required><br>
                        <p id="email-error" class="error"></p>
                        <p>Select Your Gender:</p>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <p></p>
                        <label for="password">Create Password:</label><br>
                        <input type="password" size="50" id="password" name="password" placeholder="password"
                            required><br>
                        <p id="password-error" class="error"></p>
                        <p></p>
                        <label for="confirm-password">Confirm Password:</label><br>
                        <input type="password" size="50" id="confirm-password" name="confirm-password"
                            placeholder="password" required><br>
                        <p id="cpassword-error" class="error"></p>
                        <p></p>
                        <label for="birthday">Date Of Birth:</label><br>
                        <input class="dropbox" type="date" id="birthday" name="birthday" required><br>
                        <p></p>
                        <label for="country">Country</label>
                        <select class="dropbox" id="country" name="country" required>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select><br>
                        <p></p>
                        <label for="opinion">Write Your Opinion:</label><br>
                        <input type="text" class="custom-textbox" id="opinion" name="opinion"><br>
                        <p></p>
                        <input type="checkbox" id="terms" name="terms" value="yes" required>
                        <label for="terms"> I accept the Terms & Conditions.</label><br>
                        <p></p>
                        <input class="custom_button" type="submit" value="SUBMIT">
                    </form>

                    <script src="script.js"></script>
                </div>
            </div>
            <div style="background-color:rgb(135, 222, 136);height:593px;width:500px;">
                <div class="login-box">
                    <h2>Login</h2>
                    <form onsubmit="return loginValidate()">
                        <label for="login-email">Email:</label><br>
                        <input type="email" id="login-email" name="login-email" placeholder="xyz@gmail.com"
                            required><br>
                        <p id="login-email-error" class="error"></p>

                        <label for="login-password">Password:</label><br>
                        <input type="password" id="login-password" name="login-password" placeholder="Enter password"
                            required><br>
                        <p id="login-password-error" class="error"></p>

                        <input type="submit" value="Login">
                    </form>
                    <script src="script.js"></script>
                </div>
            </div>
        </div>
        <div style="background-color:rgb(216, 253, 187);height:1300px;width:500px;">
            <h1 style="color: rgb(0, 0, 0); justify-content: center;">Demo View</h1>
            <form>
                <table>
                    <thead>
                        <tr>
                            <p></p>
                            <th>City</th>
                            <th>Country</th>
                            <th>AQI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dhaka</td>
                            <td>Bangladesh</td>
                            <td>1012</td>
                        </tr>
                        <tr>
                            <td>Chattogram</td>
                            <td>Bangladesh</td>
                            <td>1010</td>
                        </tr>
                        <tr>
                            <td>Khulna</td>
                            <td>Bangladesh</td>
                            <td>1008</td>
                        </tr>
                        <tr>
                            <td>Rajshahi</td>
                            <td>Bangladesh</td>
                            <td>1011</td>
                        </tr>
                        <tr>
                            <td>Barishal</td>
                            <td>Bangladesh</td>
                            <td>1013</td>
                        </tr>
                        <tr>
                            <td>Sylhet</td>
                            <td>Bangladesh</td>
                            <td>1009</td>
                        </tr>
                        <tr>
                            <td>Rangpur</td>
                            <td>Bangladesh</td>
                            <td>1014</td>
                        </tr>
                        <tr>
                            <td>Mymensingh</td>
                            <td>Bangladesh</td>
                            <td>1010</td>
                        </tr>
                        <tr>
                            <td>Comilla</td>
                            <td>Bangladesh</td>
                            <td>1012</td>
                        </tr>
                        <tr>
                            <td>Narayanganj</td>
                            <td>Bangladesh</td>
                            <td>1011</td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <!-- press ctrl + / to comment out -->

</body>

</html>